{
	"id": "open-in-vscode",
	"name": "Open in VSCode",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "Open the current file in Visual Studio Code at the cursor position",
	"author": "Your Name",
	"authorUrl": "",
	"isDesktopOnly": true
}